<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            border: 0px solid rgba(255, 255, 255, 0.18);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            color: rgba(255, 255, 255, 0.75);
            text-align: center;
        }
    </style>
</head>

<body style="background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);">
    <div>
        <p>hello everyone</p>
        <p>this is xxx</p>
        <p>xxxxxxxxxxxx</p>
        <p>2222222222</p>
        <p>&nbsp;</p>
    </div>
</body>

</html>